server {

   listen       80;
   server_name ~^(?<name>.+)\.vg$;
   set $baseroot /var/www;
   set $root $baseroot;

   if ($name) {
       set $root $baseroot/$name/public;
   }

   root $root;
   index index.php index.html;
   try_files $uri $uri/ /index.php?$args;

   location ~ ^(.+\.php)(?:/.+)?$ {
       expires off;
       proxy_read_timeout 600;
       proxy_connect_timeout 600;
       fastcgi_pass localhost:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       fastcgi_connect_timeout 60;
       fastcgi_send_timeout 180;
       fastcgi_read_timeout 180;
       fastcgi_buffer_size 1m;
       fastcgi_buffers 4 1m;
       fastcgi_busy_buffers_size 1m;
       fastcgi_temp_file_write_size 1m;
       fastcgi_intercept_errors on;
       include fastcgi_params;
   }

   location ~ /\. {
       deny  all;
   }
}